# elevator.squad.demo

./: .gitignore  ElevatorDemo.slnx  README.md  azure.yaml
.azure/: .gitignore  readme.md
.github/: workflows-readme.md
.github/config/: projects.yml
.github/workflows/: 1-deploy-bicep.yml  2.1-bicep-build-deploy-webapp.yml  8-smoke-test-webapp.yml  template-bicep-deploy.yml  template-create-sbom.yml  template-load-config.yml  template-scan-code.yml  template-smoke-test.yml  template-webapp-build.yml  template-webapp-deploy.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/kaylee/: charter.md  history.md
.squad/agents/mal/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/simon/: charter.md  history.md
.squad/agents/wash/: charter.md  history.md
.squad/agents/zoe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
docs/: install-squad.md  prd-elevator-dispatch.md  squad-commands.md
infra/: azd-main.bicep  azd-main.json  azd-main.parameters.json
infra/Bicep/: .gitignore  main.bicep  main.bicepparam  main.parameters.json  resourcenames.bicep
infra/Bicep/data/: resourceAbbreviations.json
infra/scripts/: ensure-azd-env.ps1
src/.aspire/: settings.json
src/ElevatorApi/: ElevatorApi.csproj  ElevatorApi.http  Program.cs  appsettings.json
src/ElevatorApi/Hubs/: BuildingHub.cs
src/ElevatorApi/Properties/: launchSettings.json
src/ElevatorAppHost/: AppHost.cs  ElevatorAppHost.csproj  aspire.config.json
src/ElevatorAppHost/Properties/: launchSettings.json
src/ElevatorSimulation/: ElevatorSimulation.csproj  SimulationSettings.cs
src/ElevatorSimulation/Models/: Building.cs  Elevator.cs  Passenger.cs
src/ElevatorTests/: ApiBehaviorTests.cs  BuildingAndSettingsTests.cs  DispatcherTests.cs  ElevatorTests.csproj  ModelBehaviorTests.cs  PassengerTests.cs  SimulationEngineTests.cs  coverage.runsettings  coverlet.runsettings
src/ElevatorUI/: ElevatorUI.csproj  Program.cs  _Imports.razor
(+16 files in other folders)
