<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorSimulation\ElevatorSimulation.csproj" />
    <ProjectReference Include="..\ElevatorServiceDefaults\ElevatorServiceDefaults.csproj" />
    <ProjectReference Include="..\ElevatorUI\ElevatorUI.csproj" />
  </ItemGroup>

</Project>
